; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino
lib_deps = 
	playingwithfusion/PWFusion_Max31865@^2.1.0
	blackhack/LCD_I2C@^2.4.0
	drhaney/pt100rtd library@^0.1
	dlloydev/sTune@^2.4.0
	forntoh/LcdMenu@^5.6.0
	mprograms/SimpleRotary@^1.1.3
	dlloydev/QuickPID@^3.1.9
